# qa-automation-java

./: whois.md
app/: pom.xml
app/src/main/java/com/tinkoff/edu/app/: ClientType.java  LoanCalcController.java  LoanCalcLogger.java  LoanCalcRepository.java  LoanCalcService.java  LoanRequest.java  LoanResponse.java  LoanResponseStatusType.java  Utils.java
app/src/main/java/com/tinkoff/edu/app/controller/: LoanCalcController.java
app/src/main/java/com/tinkoff/edu/app/dictionary/: ClientType.java  LoanResponseStatus.java  LoanResponseStatusType.java
app/src/main/java/com/tinkoff/edu/app/exceptions/: BadRequestArguments.java
app/src/main/java/com/tinkoff/edu/app/logger/: LoanCalcLogger.java
app/src/main/java/com/tinkoff/edu/app/model/: LoanRequest.java  LoanResponse.java
app/src/main/java/com/tinkoff/edu/app/repository/: ArrayCalcRepository.java  FileLoanCalcRepository.java  HashMapLoanCalcRepository.java  LoanCalcRepository.java  SimpleCalcRepository.java
app/src/main/java/com/tinkoff/edu/app/service/: LoanCalcService.java  SimpleLoanCalcService.java
app/src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
app/src/test/java/com/tinkoff/edu/: AppTest.java  ArrayCalcRepositoryTest.java  FileCalcRepositoryTest.java  FileLoanCalcRepositoryTest.java  HashMapCalcRepositoryTests.java  LoanCalcTest.java
src/: MyApplication.java
src/com/tinkoff/edu/: Printer.java
